# HVL

./: README.md
Hvl-Front-main/: Program.cs  README.md  Settings.cs  Startup.cs  hvlFront.csproj
Hvl-Front-main/Controllers/: AccountController.cs  AdminController.cs  AgendaVencimentoController.cs  CategoryControler.cs  CustomerController.cs  DocumentsController.cs  HomeController.cs
Hvl-Front-main/Models/: AdminLoginViewModel.cs  AgendaVencimentoModel.cs  CategoryModel.cs  ChangePasswordViewModel.cs  CustomerLoginViewModel.cs  CustomerViewModel.cs  DocumentModel.cs  ErrorViewModel.cs  LoginModel.cs
Hvl-Front-main/Properties/: launchSettings.json
Hvl-Front-main/Views/: _ViewImports.cshtml
Hvl-Front-main/services/: AccountServices.cs  AdminServices.cs  AgendaVencimentoServices.cs  CategoryServices.cs  CustomerServices.cs  DocumentServices.cs
HvlAPI-main/: Program.cs  README.md  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hvl.csproj
HvlAPI-main/Controllers/: AccessController.cs  AgendaVencimentoController.cs  CategoryController.cs  CustomerController.cs  DocumentController.cs  UserAdminController.cs  WeatherForecastController.cs
HvlAPI-main/Properties/: launchSettings.json
HvlAPI-main/models/: AdminLoginModel.cs  AgendaVencimentoModel.cs  CategoryModel.cs  CustomerLoginModel.cs  CustomerModel.cs  DocumentModel.cs  UserModel.cs
HvlAPI-main/services/: AccessServices.cs  AgendaVencimentoServices.cs  CategoryServices.cs  CustomerServices.cs  DocumentServices.cs  EmailServices.cs  TokenServices.cs  UserServices.cs
HvlAPI-main/services/interfaces/: IEmailSender.cs
hvlmailer-main/: Program.cs  README.md  Settings.cs  appsettings.json  hvlMailer.csproj
hvlmailer-main/Models/: AgendaVencimentoModel.cs
hvlmailer-main/Services/: AgendaVencimentoServices.cs  EmailServices.cs
(+23 files in other folders)
